# Danish translation for frogr.
# Copyright (C) 2018 frogr's COPYRIGHT HOLDER
# This file is distributed under the same license as the frogr package.
# Joe Hansen <joedalton2@yahoo.dk>, 2011, 2012, 2013.
# Alan Mortensen <alanmortensen.am@gmail.com>, 2016, 2018.
#
# title -> navn   (kunne også være titel).
#
msgid ""
msgstr ""
"Project-Id-Version: frogr master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/frogr/issues\n"
"POT-Creation-Date: 2018-11-06 10:51+0000\n"
"PO-Revision-Date: 2019-01-22 19:37+0100\n"
"Last-Translator: Alan Mortensen <alanmortensen.am@gmail.com>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.0.6\n"

#: data/org.gnome.frogr.appdata.xml.in:7 data/org.gnome.frogr.desktop.in.in:5
msgid "frogr"
msgstr "frogr"

#: data/org.gnome.frogr.appdata.xml.in:8
msgid "A flickr uploader for GNOME"
msgstr "Overførsel til flickr i GNOME"

#: data/org.gnome.frogr.appdata.xml.in:10
msgid ""
"frogr allows users to manage their accounts on the Flickr photo hosting "
"service with a simple and direct interface."
msgstr ""
"frogr lader brugere administrere deres konti på fotodelingstjenesten Flickr "
"med en enkel og direkte grænseflade."

#: data/org.gnome.frogr.appdata.xml.in:14
msgid ""
"It supports all the basic Flickr features, including uploading pictures, "
"adding descriptions, setting tags and managing sets and groups pools."
msgstr ""
"Det understøtter alle de grundlæggende Flickr-funktioner, herunder at "
"overføre billeder, tilføje beskrivelser, angive mærker og håndtere sæt og "
"grupper."

#: data/org.gnome.frogr.appdata.xml.in:25
msgid "Screenshot of frogr"
msgstr "Skærmbillede af frogr"

#: data/org.gnome.frogr.appdata.xml.in:32
msgid "Mario Sanchez Prada"
msgstr "Mario Sanchez Prada"

#: data/org.gnome.frogr.desktop.in.in:6
msgid "frogr: a Flickr Remote Organizer for GNOME"
msgstr "frogr: Fjernhåndtering af Flickr til GNOME"

#: data/org.gnome.frogr.desktop.in.in:7
msgid "Upload and organize photos in Flickr accounts"
msgstr "Overfør og organiser billeder i Flickr-konti"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.frogr.desktop.in.in:9
msgid "Flickr;Image;Picture;Photo;Video;Uploader;"
msgstr "Flickr;Billede;Foto;Video;Uploader;"

#. Translators: Do NOT translate or transliterate this text (this is an icon file name)!
#: data/org.gnome.frogr.desktop.in.in:16
msgid "org.gnome.frogr"
msgstr "org.gnome.frogr"

#: src/frogr-about-dialog.c:43
msgid "A Flickr Remote Organizer for GNOME\n"
msgstr "Fjernhåndtering af Flickr til GNOME\n"

#: src/frogr-about-dialog.c:70
msgid "translator-credits"
msgstr ""
"Joe Hansen, 2011, 2012, 2013.\n"
"Alan Mortensen, 2016.\n"
"\n"
"Dansk-gruppen <dansk@dansk-gruppen.dk>\n"
"Mere info: http://www.dansk-gruppen.dk"

#: src/frogr-add-tags-dialog.c:187 src/frogr-add-to-group-dialog.c:522
#: src/frogr-add-to-set-dialog.c:523 src/frogr-auth-dialog.c:155
#: src/frogr-create-new-set-dialog.c:302 src/frogr-details-dialog.c:1201
#: src/frogr-main-view.c:1486 src/frogr-main-view.c:1559
#: src/frogr-main-view.c:1611 src/frogr-settings-dialog.c:966
msgid "_Cancel"
msgstr "_Annullér"

#: src/frogr-add-tags-dialog.c:189 src/frogr-add-to-group-dialog.c:524
#: src/frogr-add-to-set-dialog.c:525 src/frogr-create-new-set-dialog.c:304
msgid "_Add"
msgstr "_Tilføj"

#: src/frogr-add-tags-dialog.c:199
msgid "Enter a spaces separated list of tags:"
msgstr "Indtast en mellemrumsadskilt liste af mærker:"

#: src/frogr-add-tags-dialog.c:227
msgid "Add Tags"
msgstr "Tilføj mærker"

#: src/frogr-add-to-group-dialog.c:147
msgid "Name"
msgstr "Navn"

#: src/frogr-add-to-group-dialog.c:162 src/frogr-add-to-set-dialog.c:163
msgid "Elements"
msgstr "Elementer"

#: src/frogr-add-to-group-dialog.c:577
msgid "Add to Groups"
msgstr "Tilføj til grupper"

#: src/frogr-add-to-set-dialog.c:148
msgid "Title"
msgstr "Navn"

#: src/frogr-add-to-set-dialog.c:578
msgid "Add to Sets"
msgstr "Tilføj til sæt"

#: src/frogr-auth-dialog.c:59
#, c-format
msgid ""
"Please press the button to authorize %s and then come back to complete the "
"process."
msgstr ""
"Tryk venligst på knappen for at godkende %s og kom så tilbage for at "
"færdigbehandle processen."

#: src/frogr-auth-dialog.c:63 src/frogr-auth-dialog.c:151
#: src/frogr-controller.c:2227
#, c-format
msgid "Authorize %s"
msgstr "Godkend %s"

#: src/frogr-auth-dialog.c:157 src/frogr-settings-dialog.c:968
msgid "_Close"
msgstr "_Luk"

#. Description label
#: src/frogr-auth-dialog.c:169
msgid "Enter verification code:"
msgstr "Indtast verificeringskode:"

#: src/frogr-auth-dialog.c:226
msgid "Invalid verification code"
msgstr "Ugyldig verificeringskode"

#: src/frogr-controller.c:575
msgid "Process cancelled"
msgstr "Proces afbrudt"

#: src/frogr-controller.c:580
msgid ""
"Connection error:\n"
"Network not available"
msgstr ""
"Forbindelsesfejl:\n"
"Netværk er ikke tilgængeligt"

#: src/frogr-controller.c:584
msgid ""
"Connection error:\n"
"Bad request"
msgstr ""
"Forbindelsesfejl:\n"
"Ugyldig forespørgsel"

#: src/frogr-controller.c:588
msgid ""
"Connection error:\n"
"Server-side error"
msgstr ""
"Forbindelsesfejl:\n"
"Fejl på serverside"

#: src/frogr-controller.c:592
msgid ""
"Error uploading:\n"
"File invalid"
msgstr ""
"Fejl under overførsel:\n"
"Fil er ugyldig"

#: src/frogr-controller.c:596
msgid ""
"Error uploading picture:\n"
"Quota exceeded"
msgstr ""
"Fejl under overførsel af billede:\n"
"Kvote er overskredet"

#: src/frogr-controller.c:601
#, c-format
msgid "Quota exceeded (limit: %d video per month)"
msgid_plural "Quota exceeded (limit: %d videos per month)"
msgstr[0] "Kvote overskredet (begrænsning: %d video per måned)"
msgstr[1] "Kvote overskredet (begrænsning: %d videoer per måned)"

#: src/frogr-controller.c:605
msgid ""
"Error uploading video:\n"
"You can't upload more videos with this account"
msgstr ""
"Fejl under overførsel af video:\n"
"Du kan ikke overføre flere videoer med denne konto"

#: src/frogr-controller.c:610
msgid ""
"Error:\n"
"Photo not found"
msgstr ""
"Fejl:\n"
"Billede blev ikke fundet"

#: src/frogr-controller.c:614
msgid ""
"Error:\n"
"Photo already in photoset"
msgstr ""
"Fejl:\n"
"Billede er allerede i billedsættet"

#: src/frogr-controller.c:618
msgid ""
"Error:\n"
"Photo already in group"
msgstr ""
"Fejl:\n"
"Billede er allerede i gruppen"

#: src/frogr-controller.c:622
msgid ""
"Error:\n"
"Photo already in the maximum number of groups possible"
msgstr ""
"Fejl:\n"
"Billede er allerede i det maksimale antal grupper"

#: src/frogr-controller.c:626
msgid ""
"Error:\n"
"Group limit already reached"
msgstr ""
"Fejl:\n"
"Gruppebegrænsning er allerede nået"

#: src/frogr-controller.c:630
msgid ""
"Error:\n"
"Photo added to group's queue"
msgstr ""
"Fejl:\n"
"Billede er tilføjet gruppens kø"

#: src/frogr-controller.c:634
msgid ""
"Error:\n"
"Photo already added to group's queue"
msgstr ""
"Fejl:\n"
"Billede er allerede tilføjet gruppens kø"

#: src/frogr-controller.c:638
msgid ""
"Error:\n"
"Content not allowed for this group"
msgstr ""
"Fejl:\n"
"Indhold er ikke tilladt for denne gruppe"

#: src/frogr-controller.c:642
#, c-format
msgid ""
"Authorization failed.\n"
"Please try again"
msgstr ""
"Godkendelse mislykkedes.\n"
"Prøv venligst igen"

#: src/frogr-controller.c:648
#, c-format
msgid ""
"Error\n"
"%s is not properly authorized to upload pictures to Flickr.\n"
"Please re-authorize it"
msgstr ""
"Fejl:\n"
"%s er ikke korrekt godkendt til at overføre billeder til Flickr.\n"
"Godkend venligst igen"

#: src/frogr-controller.c:653
#, c-format
msgid ""
"Unable to authenticate in Flickr\n"
"Please try again."
msgstr ""
"Kunne ikke godkende i Flickr\n"
"Prøv venligst igen."

#: src/frogr-controller.c:657
#, c-format
msgid ""
"You have not properly authorized %s yet.\n"
"Please try again."
msgstr ""
"Du har endnu ikke godkendt %s på korrekt vis.\n"
"Prøv venligst igen."

#: src/frogr-controller.c:662
#, c-format
msgid ""
"Invalid verification code.\n"
"Please try again."
msgstr ""
"Ugyldig verificeringskode.\n"
"Prøv venligst igen."

#: src/frogr-controller.c:666
#, c-format
msgid ""
"Error:\n"
"Service not available"
msgstr ""
"Fejl:\n"
"Tjeneste er ikke tilgængelig"

#. General error: just dump the raw error description
#: src/frogr-controller.c:671
#, c-format
msgid "An error happened: %s."
msgstr "Der opstod en fejl: %s."

#: src/frogr-controller.c:869
msgid "Authorization failed (timed out)"
msgstr "Godkendelse mislykkedes (tidsudløb)"

#: src/frogr-controller.c:917
#, c-format
msgid "Retrying Upload (attempt %d/%d)…"
msgstr "Prøver at overføre igen (forsøg %d/%d) …"

#: src/frogr-controller.c:922
#, c-format
msgid "Uploading '%s'…"
msgstr "Overfører “%s” …"

#: src/frogr-controller.c:2183
msgid "Updating credentials…"
msgstr "Opdaterer akkreditiver …"

#: src/frogr-controller.c:2188
msgid "Retrieving data for authorization…"
msgstr "Henter data for godkendelse …"

#: src/frogr-controller.c:2193
msgid "Finishing authorization…"
msgstr "Afslutter godkendelse …"

#: src/frogr-controller.c:2198
msgid "Retrieving list of sets…"
msgstr "Henter liste af sæt …"

#: src/frogr-controller.c:2203
msgid "Retrieving list of groups…"
msgstr "Henter liste af grupper …"

#: src/frogr-controller.c:2208
msgid "Retrieving list of tags…"
msgstr "Henter liste af mærker …"

#: src/frogr-controller.c:2233
#, c-format
msgid "Fetching information"
msgstr "Henter information"

#: src/frogr-controller.c:2337
msgid "No sets found"
msgstr "Ingen sæt fundet"

#: src/frogr-controller.c:2362
msgid "No groups found"
msgstr "Ingen grupper fundet"

#: src/frogr-controller.c:2920
#, c-format
msgid ""
"You need to properly authorize %s before uploading any pictures to Flickr.\n"
"Please re-authorize it."
msgstr ""
"Du skal på passende vis godkende %s, før du overfører billeder til Flickr.\n"
"Godkend venligst igen."

#: src/frogr-controller.c:2929
#, c-format
msgid "You need to be connected before uploading any pictures to Flickr."
msgstr "Du skal være tilsluttet før du overfører billeder til Flickr."

#: src/frogr-controller.c:2946
msgid "Uploading Pictures"
msgstr "Overfører billeder"

#: src/frogr-controller.c:2991
#, c-format
msgid "Error opening project file"
msgstr "Der opstod en fejl under åbning af projektfil"

#. This shows a dialog notifying the problem to the user
#: src/frogr-create-new-set-dialog.c:142 src/frogr-details-dialog.c:1040
msgid "Missing data required"
msgstr "Manglende data krævet"

#: src/frogr-create-new-set-dialog.c:319
msgid "Title:"
msgstr "Navn:"

#: src/frogr-create-new-set-dialog.c:330
msgid "Description:"
msgstr "Beskrivelse:"

#: src/frogr-create-new-set-dialog.c:355
msgid "Fill Pictures Details with Title and Description"
msgstr "Udfyld billeddetaljer med navn og beskrivelse"

#: src/frogr-create-new-set-dialog.c:383
msgid "Create New Set"
msgstr "Opret nyt sæt"

#: src/frogr-details-dialog.c:89 src/frogr-settings-dialog.c:97
msgid "Default (as specified in Flickr)"
msgstr "Standard (som angivet i Flickr)"

#: src/frogr-details-dialog.c:90 src/frogr-settings-dialog.c:98
msgid "All rights reserved"
msgstr "Alle rettigheder forbeholdes"

#: src/frogr-details-dialog.c:91 src/frogr-settings-dialog.c:99
msgid "CC Attribution-NonCommercial-ShareAlike"
msgstr "CC Attribution-NonCommercial-ShareAlike"

#: src/frogr-details-dialog.c:92 src/frogr-settings-dialog.c:100
msgid "CC Attribution-NonCommercial"
msgstr "CC Attribution-NonCommercial"

#: src/frogr-details-dialog.c:93 src/frogr-settings-dialog.c:101
msgid "CC Attribution-NonCommercial-NoDerivs"
msgstr "CC Attribution-NonCommercial-NoDerivs"

#: src/frogr-details-dialog.c:94 src/frogr-settings-dialog.c:102
msgid "CC Attribution"
msgstr "CC Attribution"

#: src/frogr-details-dialog.c:95 src/frogr-settings-dialog.c:103
msgid "CC Attribution-ShareAlike"
msgstr "CC Attribution-ShareAlike"

#: src/frogr-details-dialog.c:96 src/frogr-settings-dialog.c:104
msgid "CC Attribution-NoDerivs"
msgstr "CC Attribution-NoDerivs"

#: src/frogr-details-dialog.c:175
msgid "Open with image viewer"
msgstr "Åbn med billedfremviser"

#: src/frogr-details-dialog.c:196
msgid "_Title:"
msgstr "_Navn:"

#: src/frogr-details-dialog.c:208
msgid "_Description:"
msgstr "_Beskrivelse:"

#: src/frogr-details-dialog.c:235
msgid "Ta_gs:"
msgstr "_Mærker:"

#: src/frogr-details-dialog.c:262
msgid "Visibility"
msgstr "Synlighed"

#: src/frogr-details-dialog.c:273 src/frogr-settings-dialog.c:204
msgid "_Private"
msgstr "_Privat"

#: src/frogr-details-dialog.c:278 src/frogr-settings-dialog.c:207
msgid "P_ublic"
msgstr "_Offentlig"

#: src/frogr-details-dialog.c:292 src/frogr-settings-dialog.c:218
msgid "_Family"
msgstr "_Familie"

#: src/frogr-details-dialog.c:297 src/frogr-settings-dialog.c:220
msgid "F_riends"
msgstr "_Venner"

#: src/frogr-details-dialog.c:314
msgid "Content Type"
msgstr "Indholdstype"

#: src/frogr-details-dialog.c:323 src/frogr-settings-dialog.c:247
msgid "P_hoto"
msgstr "_Billede"

#: src/frogr-details-dialog.c:328 src/frogr-settings-dialog.c:249
msgid "Scree_nshot"
msgstr "_Skærmbillede"

#: src/frogr-details-dialog.c:333 src/frogr-settings-dialog.c:251
msgid "Oth_er"
msgstr "_Andet"

#: src/frogr-details-dialog.c:350
msgid "Safety Level"
msgstr "Sikkerhedsniveau"

#: src/frogr-details-dialog.c:359 src/frogr-settings-dialog.c:277
msgid "S_afe"
msgstr "_Sikker"

#: src/frogr-details-dialog.c:364 src/frogr-settings-dialog.c:279
msgid "_Moderate"
msgstr "_Moderat"

#: src/frogr-details-dialog.c:369 src/frogr-settings-dialog.c:281
msgid "Restr_icted"
msgstr "_Begrænset"

#: src/frogr-details-dialog.c:383
msgid "License Type"
msgstr "Licenstype"

#: src/frogr-details-dialog.c:408
msgid "Other Properties"
msgstr "Andre egenskaber"

#: src/frogr-details-dialog.c:417
msgid "_Show Up in Global Search Results"
msgstr "_Vis i globale søgeresultater"

#: src/frogr-details-dialog.c:422
msgid "Set Geo_location Information"
msgstr "Angiv information om geografisk placering"

#: src/frogr-details-dialog.c:427
msgid "Replace 'Date Posted' with 'Date Taken'"
msgstr "Erstat “Opslagsdato” med “Optagelsesdato”"

#. Visually indicate how many pictures are being edited
#: src/frogr-details-dialog.c:519
#, c-format
msgid "(%d Picture)"
msgid_plural "(%d Pictures)"
msgstr[0] "(%d billede)"
msgstr[1] "(%d billeder)"

#: src/frogr-details-dialog.c:590
msgid "An error happened trying to load the picture"
msgstr "Der opstod en fejl under forsøg på at indlæse billedet"

#: src/frogr-details-dialog.c:1202 data/gtkbuilder/frogr-menu-bar.ui:68
msgid "_Edit"
msgstr "_Rediger"

#: src/frogr-details-dialog.c:1230
msgid "Edit Picture Details"
msgstr "Rediger billeddetaljer"

#: src/frogr-file-loader.c:142
#, c-format
msgid "Loading files %d / %d"
msgstr "Indlæser filer %d / %d"

#: src/frogr-file-loader.c:359
#, c-format
msgid ""
"Unable to load picture %s:\n"
"%s"
msgstr ""
"Kan ikke indlæse billede %s:\n"
"%s"

#: src/frogr-file-loader.c:385
#, c-format
msgid ""
"Unable to load video %s\n"
"Please check that you have the right codec installed"
msgstr ""
"Kan ikke indlæse video %s:\n"
"Kontroller at du har den korrekte codec installeret"

#. First %s is the title of the picture (filename of the file by
#. default). Second %s is the max allowed size for a picture to be
#. uploaded to flickr (different for free and PRO accounts).
#: src/frogr-file-loader.c:603
#, c-format
msgid ""
"Can't load file %s:\n"
"Size of file is bigger than the maximum allowed for this account (%s)"
msgstr ""
"Kan ikke indlæse fil %s:\n"
"Filens størrelse er større end det tilladte maksimum for denne konto (%s)"

#: src/frogr-global-defs.h:26
msgid "Flickr Remote Organizer"
msgstr "Fjernhåndtering af Flickr"

#. First create the left side buttons
#: src/frogr-main-view.c:596 src/frogr-main-view.c:690
msgid "Open"
msgstr "Åbn"

#: src/frogr-main-view.c:596 src/frogr-main-view.c:690
msgid "Open Existing Project"
msgstr "Åbn eksisterende projekt"

#: src/frogr-main-view.c:597 src/frogr-main-view.c:693
msgid "Add"
msgstr "Tilføj"

#: src/frogr-main-view.c:598 src/frogr-main-view.c:694
msgid "Remove"
msgstr "Fjern"

#: src/frogr-main-view.c:599 src/frogr-main-view.c:696
msgid "Upload"
msgstr "Overfør"

#. Save project item
#: src/frogr-main-view.c:631 src/frogr-main-view.c:691
msgid "Save"
msgstr "Gem"

#: src/frogr-main-view.c:631 src/frogr-main-view.c:691
msgid "Save Current Project"
msgstr "Gem aktuelt projekt"

#. Create the submenu and insert it in the right section
#: src/frogr-main-view.c:1012
msgid "Accounts"
msgstr "Konti"

#. String showind the date and time a picture was taken
#: src/frogr-main-view.c:1363
#, c-format
msgid "Taken: %s"
msgstr "Optagelsestidspunkt: %s"

#: src/frogr-main-view.c:1367
#, c-format
msgid "File size: %s"
msgstr "Filstørrelse: %s"

#: src/frogr-main-view.c:1483
msgid "Select File"
msgstr "Vælg fil"

#: src/frogr-main-view.c:1487 src/frogr-main-view.c:1612
msgid "_Open"
msgstr "_Åbn"

#: src/frogr-main-view.c:1496
msgid "Frogr Project Files"
msgstr "Frogr-projektfiler"

#: src/frogr-main-view.c:1556
msgid "Select Destination"
msgstr "Vælg destination"

#: src/frogr-main-view.c:1560 data/gtkbuilder/frogr-menu-bar.ui:19
#: data/gtkbuilder/frogr-menu-button.ui:12
msgid "_Save"
msgstr "_Gem"

#: src/frogr-main-view.c:1563
msgid "Untitled Project.frogr"
msgstr "Unavngivet Project.frogr"

#: src/frogr-main-view.c:1608
msgid "Select a Picture"
msgstr "Vælg et billede"

#: src/frogr-main-view.c:1635
msgid "All Files"
msgstr "Alle filer"

#: src/frogr-main-view.c:1638
msgid "Image Files"
msgstr "Billedfiler"

#: src/frogr-main-view.c:1642
msgid "Video Files"
msgstr "Videofiler"

#: src/frogr-main-view.c:1664
msgid "You don't have any picture added yet"
msgstr "Du har endnu ikke tilføjet billeder"

#: src/frogr-main-view.c:1677
msgid "You need to select some pictures first"
msgstr "Du skal vælge nogle billeder først"

#: src/frogr-main-view.c:2046
msgid "Not connected to Flickr"
msgstr "Ikke forbundet til Flickr"

#. Login string, showing the user is PRO (second '%s') if so.
#: src/frogr-main-view.c:2056
#, c-format
msgid "Connected as %s%s"
msgstr "Forbundet som %s%s"

#: src/frogr-main-view.c:2057
msgid " (PRO account)"
msgstr " (PRO-konto)"

#. Will show in the status bar the amount of data (in KB, MB
#. or GB) the user is currently allowed to upload to flicker
#. till the end of the month, in a CURRENT / MAX fashion.
#. The '-' at the beginning is just a separator, since more
#. blocks of text will be shown in the status bar too.
#: src/frogr-main-view.c:2081
#, c-format
msgid " - %s / %s remaining"
msgstr " - %s / %s tilbage"

#. Will show in the status bar the amount of pictures and data
#. (in KB, MB or GB) that would be uploaded as the sum of the
#. sizes for every picture loaded in the application
#: src/frogr-main-view.c:2104
#, c-format
msgid " - %d file to upload (%s)"
msgid_plural " - %d files to upload (%s)"
msgstr[0] " - %d fil der skal overføres (%s)"
msgstr[1] " - %d filer der skal overføres (%s)"

#: src/frogr-settings-dialog.c:189
msgid "Default Visibility"
msgstr "Standardsynlighed"

#: src/frogr-settings-dialog.c:236
msgid "Default Content Type"
msgstr "Standardindholdstype"

#: src/frogr-settings-dialog.c:265
msgid "Default Safety Level"
msgstr "Standardsikkerhedsniveau"

#: src/frogr-settings-dialog.c:294
msgid "Default License"
msgstr "Standardlicens"

#: src/frogr-settings-dialog.c:323
msgid "Other Defaults"
msgstr "Andre standardindstillinger"

#: src/frogr-settings-dialog.c:335
msgid "_Show Pictures in Global Search Results"
msgstr "_Vis billeder i globale søgeresultater"

#: src/frogr-settings-dialog.c:338
msgid "Set Geo_location Information for Pictures"
msgstr "Angiv information om geografisk placering for billeder"

#: src/frogr-settings-dialog.c:341
msgid "Replace 'Date Posted' with 'Date Taken' for Pictures"
msgstr "Erstat “Opslagsdato” med “Optagelsesdato” for billeder"

#: src/frogr-settings-dialog.c:347
msgid "_General"
msgstr "_Generelt"

#: src/frogr-settings-dialog.c:368
msgid "Proxy Settings"
msgstr "Proxy-opsætning"

#. Enable proxy
#: src/frogr-settings-dialog.c:377
msgid "_Enable HTTP Proxy"
msgstr "_Aktiver HTTP-proxy"

#: src/frogr-settings-dialog.c:389
msgid "_Host:"
msgstr "_Vært:"

#. Proxy port
#: src/frogr-settings-dialog.c:404
msgid "_Port:"
msgstr "_Port:"

#. Proxy username
#: src/frogr-settings-dialog.c:419
msgid "U_sername:"
msgstr "_Brugernavn:"

#. Proxy password
#: src/frogr-settings-dialog.c:434
msgid "Pass_word:"
msgstr "_Adgangskode:"

#: src/frogr-settings-dialog.c:460
msgid "Connec_tion"
msgstr "_Forbindelse"

#: src/frogr-settings-dialog.c:479
msgid "Other options"
msgstr "Andre indstillinger"

#: src/frogr-settings-dialog.c:490
msgid "Ena_ble Tags Auto-Completion"
msgstr "_Aktiver automatisk færdiggørelse af mærker"

#: src/frogr-settings-dialog.c:493
msgid "_Import Tags from Pictures Metadata"
msgstr "_Importer mærker fra billedernes metadata"

#: src/frogr-settings-dialog.c:497
msgid "Use _Dark GTK Theme"
msgstr "Brug GTK-temaet _Dark"

#: src/frogr-settings-dialog.c:501
msgid "_Keep File Extensions in Titles when Loading"
msgstr "_Bevar filendelser i navne når der indlæses billeder"

#: src/frogr-settings-dialog.c:507
msgid "_Misc"
msgstr "_Diverse"

#: src/frogr-settings-dialog.c:1009
msgid "Preferences"
msgstr "Præferencer"

#: data/gtkbuilder/frogr-context-menu.ui:6 data/gtkbuilder/frogr-menu-bar.ui:71
#: data/gtkbuilder/frogr-menu-button.ui:24
msgid "_Edit Details…"
msgstr "_Rediger detaljer …"

#: data/gtkbuilder/frogr-context-menu.ui:11
#: data/gtkbuilder/frogr-menu-bar.ui:76 data/gtkbuilder/frogr-menu-button.ui:29
msgid "Add _Tags…"
msgstr "Tilføj _mærker …"

#: data/gtkbuilder/frogr-context-menu.ui:16
#: data/gtkbuilder/frogr-menu-bar.ui:81 data/gtkbuilder/frogr-menu-button.ui:34
msgid "Add to _Group…"
msgstr "Tilføj til _gruppe …"

#: data/gtkbuilder/frogr-context-menu.ui:21
#: data/gtkbuilder/frogr-menu-bar.ui:86 data/gtkbuilder/frogr-menu-button.ui:39
msgid "Add to _Photoset"
msgstr "Tilføj til _billedsæt"

#: data/gtkbuilder/frogr-context-menu.ui:24
#: data/gtkbuilder/frogr-menu-bar.ui:89 data/gtkbuilder/frogr-menu-button.ui:42
msgid "_Add to Existing Photoset…"
msgstr "_Tilføj til eksisterende billedsæt …"

#: data/gtkbuilder/frogr-context-menu.ui:29
#: data/gtkbuilder/frogr-menu-bar.ui:94 data/gtkbuilder/frogr-menu-button.ui:47
msgid "_Create New Photoset…"
msgstr "_Opret nyt billedsæt …"

#: data/gtkbuilder/frogr-context-menu.ui:38
#: data/gtkbuilder/frogr-menu-bar.ui:103
#: data/gtkbuilder/frogr-menu-button.ui:93
msgid "_Open in External Viewer"
msgstr "_Åbn i ekstern fremviser"

#: data/gtkbuilder/frogr-context-menu.ui:45
msgid "_Remove Elements"
msgstr "_Fjern elementer"

#: data/gtkbuilder/frogr-main-view.ui:51
msgid "No pictures loaded"
msgstr "Ingen billeder indlæst"

#: data/gtkbuilder/frogr-main-view.ui:67
msgid ""
"Press the <b>\"Add\"</b> button on the toolbar to load pictures into this "
"window."
msgstr ""
"Tryk på knappen <b>“Tilføj”</b> i værktøjslinjen for at indlæse billeder i "
"dette vindue."

#: data/gtkbuilder/frogr-main-view.ui:83
msgid ""
"Once you're ready, press the <b>\"Upload\"</b> button to upload your "
"pictures to Flickr."
msgstr ""
"Tryk på knappen <b>“Overfør”</b>, når du er klar til at overføre dine "
"billeder til Flickr."

#: data/gtkbuilder/frogr-menu-bar.ui:7 data/gtkbuilder/frogr-menu-button.ui:6
msgid "Aut_horize Account…"
msgstr "_Godkend konto …"

#: data/gtkbuilder/frogr-menu-bar.ui:11
msgid "_File"
msgstr "_Fil"

#: data/gtkbuilder/frogr-menu-bar.ui:14
msgid "_Open…"
msgstr "_Åbn …"

#: data/gtkbuilder/frogr-menu-bar.ui:24 data/gtkbuilder/frogr-menu-button.ui:17
msgid "Save _As…"
msgstr "Gem _som …"

#: data/gtkbuilder/frogr-menu-bar.ui:31
msgid "A_dd…"
msgstr "_Tilføj …"

#: data/gtkbuilder/frogr-menu-bar.ui:36
msgid "_Remove"
msgstr "_Fjern"

#: data/gtkbuilder/frogr-menu-bar.ui:41
msgid "_Upload"
msgstr "O_verfør"

#: data/gtkbuilder/frogr-menu-bar.ui:48
#: data/gtkbuilder/frogr-menu-button.ui:100
msgid "_Preferences…"
msgstr "_Indstillinger …"

#: data/gtkbuilder/frogr-menu-bar.ui:52
#: data/gtkbuilder/frogr-menu-button.ui:104
msgid "_Help"
msgstr "_Hjælp"

#: data/gtkbuilder/frogr-menu-bar.ui:57
#: data/gtkbuilder/frogr-menu-button.ui:109
msgid "_About frogr"
msgstr "_Om frogr"

#: data/gtkbuilder/frogr-menu-bar.ui:61
msgid "_Quit"
msgstr "_Afslut"

#: data/gtkbuilder/frogr-menu-bar.ui:110
msgid "_View"
msgstr "_Vis"

#: data/gtkbuilder/frogr-menu-bar.ui:113
#: data/gtkbuilder/frogr-menu-button.ui:56
msgid "_Sort Elements"
msgstr "_Sorter elementer"

#: data/gtkbuilder/frogr-menu-bar.ui:116
#: data/gtkbuilder/frogr-menu-button.ui:59
msgid "As _Loaded"
msgstr "Som _indlæst"

#: data/gtkbuilder/frogr-menu-bar.ui:121
#: data/gtkbuilder/frogr-menu-button.ui:64
msgid "By _Date Taken"
msgstr "Efter _optagelsestidspunkt"

# titel eller navn
#: data/gtkbuilder/frogr-menu-bar.ui:126
#: data/gtkbuilder/frogr-menu-button.ui:69
msgid "By _Title"
msgstr "Efter _navn"

#: data/gtkbuilder/frogr-menu-bar.ui:131
#: data/gtkbuilder/frogr-menu-button.ui:74
msgid "By _Size"
msgstr "Efter _størrelse"

#: data/gtkbuilder/frogr-menu-bar.ui:138
#: data/gtkbuilder/frogr-menu-button.ui:81
msgid "_Reversed Order"
msgstr "_Omvendt rækkefølge"

#: data/gtkbuilder/frogr-menu-bar.ui:146
#: data/gtkbuilder/frogr-menu-button.ui:87
msgid "Enable _Tooltips"
msgstr "Aktiver _værktøjsfif"

#~ msgid ""
#~ "frogr is a small application for the GNOME desktop that allows users to "
#~ "manage their accounts in the Flickr image hosting website."
#~ msgstr ""
#~ "frogr er et lille program til GNOME-skrivebordet, som tillader brugere at "
#~ "håndtere deres konti på billeddelingstjenesten Flickr."

#~ msgid "Add Elements"
#~ msgstr "Tilføj elementer"

#~ msgid "Remove Elements"
#~ msgstr "Fjern elementer"

#~ msgid "Upload All"
#~ msgstr "Overfør alle"

#~ msgid "_Upload All"
#~ msgstr "_Overfør alle"

#~ msgid "Visible to _Family"
#~ msgstr "Synlig for _familie"

#~ msgid "Visible to F_riends"
#~ msgstr "Synlig for _venner"
