Bug-Database: https://gitlab.gnome.org/GNOME/frogr/issues
Bug-Submit: https://gitlab.gnome.org/GNOME/frogr/issues/new
Repository: https://gitlab.gnome.org/GNOME/frogr.git
Repository-Browse: https://gitlab.gnome.org/GNOME/frogr
